This project was created as an example for DataHack prep night, web development in Hackathons talk. It is very hacky - cause anything else would be inappropriate. 

You can see the result on: http://54.173.32.28:8888/